#
# Autogenerated by Thrift Compiler (0.9.2)
#
# DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
#
#  options string: py
#

from thrift.Thrift import TType, TMessageType, TException, TApplicationException

from thrift.transport import TTransport
from thrift.protocol import TBinaryProtocol, TProtocol
try:
  from thrift.protocol import fastbinary
except:
  fastbinary = None



class FileData:
  """
  Attributes:
   - name
   - buff
  """

  thrift_spec = (
    None, # 0
    (1, TType.STRING, 'name', None, None, ), # 1
    (2, TType.STRING, 'buff', None, None, ), # 2
  )

  def __init__(self, name=None, buff=None,):
    self.name = name
    self.buff = buff

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.STRING:
          self.name = iprot.readString();
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.STRING:
          self.buff = iprot.readString();
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('FileData')
    if self.name is not None:
      oprot.writeFieldBegin('name', TType.STRING, 1)
      oprot.writeString(self.name)
      oprot.writeFieldEnd()
    if self.buff is not None:
      oprot.writeFieldBegin('buff', TType.STRING, 2)
      oprot.writeString(self.buff)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    if self.name is None:
      raise TProtocol.TProtocolException(message='Required field name is unset!')
    if self.buff is None:
      raise TProtocol.TProtocolException(message='Required field buff is unset!')
    return


  def __hash__(self):
    value = 17
    value = (value * 31) ^ hash(self.name)
    value = (value * 31) ^ hash(self.buff)
    return value

  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class PictureSimilarityRequest:
  """
  Attributes:
   - seq_picture
   - k
   - app
   - debug
  """

  thrift_spec = (
    None, # 0
    (1, TType.STRUCT, 'seq_picture', (FileData, FileData.thrift_spec), None, ), # 1
    (2, TType.I32, 'k', None, None, ), # 2
    (3, TType.STRING, 'app', None, "default", ), # 3
    (4, TType.BOOL, 'debug', None, False, ), # 4
  )

  def __init__(self, seq_picture=None, k=None, app=thrift_spec[3][4], debug=thrift_spec[4][4],):
    self.seq_picture = seq_picture
    self.k = k
    self.app = app
    self.debug = debug

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.STRUCT:
          self.seq_picture = FileData()
          self.seq_picture.read(iprot)
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.I32:
          self.k = iprot.readI32();
        else:
          iprot.skip(ftype)
      elif fid == 3:
        if ftype == TType.STRING:
          self.app = iprot.readString();
        else:
          iprot.skip(ftype)
      elif fid == 4:
        if ftype == TType.BOOL:
          self.debug = iprot.readBool();
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('PictureSimilarityRequest')
    if self.seq_picture is not None:
      oprot.writeFieldBegin('seq_picture', TType.STRUCT, 1)
      self.seq_picture.write(oprot)
      oprot.writeFieldEnd()
    if self.k is not None:
      oprot.writeFieldBegin('k', TType.I32, 2)
      oprot.writeI32(self.k)
      oprot.writeFieldEnd()
    if self.app is not None:
      oprot.writeFieldBegin('app', TType.STRING, 3)
      oprot.writeString(self.app)
      oprot.writeFieldEnd()
    if self.debug is not None:
      oprot.writeFieldBegin('debug', TType.BOOL, 4)
      oprot.writeBool(self.debug)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    if self.seq_picture is None:
      raise TProtocol.TProtocolException(message='Required field seq_picture is unset!')
    if self.k is None:
      raise TProtocol.TProtocolException(message='Required field k is unset!')
    return


  def __hash__(self):
    value = 17
    value = (value * 31) ^ hash(self.seq_picture)
    value = (value * 31) ^ hash(self.k)
    value = (value * 31) ^ hash(self.app)
    value = (value * 31) ^ hash(self.debug)
    return value

  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class PictureSimilarityResponse:
  """
  Attributes:
   - status
   - score
   - filename
   - err_msg
   - debug_msg
  """

  thrift_spec = (
    None, # 0
    (1, TType.I64, 'status', None, None, ), # 1
    (2, TType.LIST, 'score', (TType.DOUBLE,None), None, ), # 2
    (3, TType.LIST, 'filename', (TType.STRING,None), None, ), # 3
    (4, TType.STRING, 'err_msg', None, None, ), # 4
    (5, TType.STRING, 'debug_msg', None, None, ), # 5
  )

  def __init__(self, status=None, score=None, filename=None, err_msg=None, debug_msg=None,):
    self.status = status
    self.score = score
    self.filename = filename
    self.err_msg = err_msg
    self.debug_msg = debug_msg

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.I64:
          self.status = iprot.readI64();
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.LIST:
          self.score = []
          (_etype3, _size0) = iprot.readListBegin()
          for _i4 in xrange(_size0):
            _elem5 = iprot.readDouble();
            self.score.append(_elem5)
          iprot.readListEnd()
        else:
          iprot.skip(ftype)
      elif fid == 3:
        if ftype == TType.LIST:
          self.filename = []
          (_etype9, _size6) = iprot.readListBegin()
          for _i10 in xrange(_size6):
            _elem11 = iprot.readString();
            self.filename.append(_elem11)
          iprot.readListEnd()
        else:
          iprot.skip(ftype)
      elif fid == 4:
        if ftype == TType.STRING:
          self.err_msg = iprot.readString();
        else:
          iprot.skip(ftype)
      elif fid == 5:
        if ftype == TType.STRING:
          self.debug_msg = iprot.readString();
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('PictureSimilarityResponse')
    if self.status is not None:
      oprot.writeFieldBegin('status', TType.I64, 1)
      oprot.writeI64(self.status)
      oprot.writeFieldEnd()
    if self.score is not None:
      oprot.writeFieldBegin('score', TType.LIST, 2)
      oprot.writeListBegin(TType.DOUBLE, len(self.score))
      for iter12 in self.score:
        oprot.writeDouble(iter12)
      oprot.writeListEnd()
      oprot.writeFieldEnd()
    if self.filename is not None:
      oprot.writeFieldBegin('filename', TType.LIST, 3)
      oprot.writeListBegin(TType.STRING, len(self.filename))
      for iter13 in self.filename:
        oprot.writeString(iter13)
      oprot.writeListEnd()
      oprot.writeFieldEnd()
    if self.err_msg is not None:
      oprot.writeFieldBegin('err_msg', TType.STRING, 4)
      oprot.writeString(self.err_msg)
      oprot.writeFieldEnd()
    if self.debug_msg is not None:
      oprot.writeFieldBegin('debug_msg', TType.STRING, 5)
      oprot.writeString(self.debug_msg)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    if self.status is None:
      raise TProtocol.TProtocolException(message='Required field status is unset!')
    if self.score is None:
      raise TProtocol.TProtocolException(message='Required field score is unset!')
    if self.filename is None:
      raise TProtocol.TProtocolException(message='Required field filename is unset!')
    return


  def __hash__(self):
    value = 17
    value = (value * 31) ^ hash(self.status)
    value = (value * 31) ^ hash(self.score)
    value = (value * 31) ^ hash(self.filename)
    value = (value * 31) ^ hash(self.err_msg)
    value = (value * 31) ^ hash(self.debug_msg)
    return value

  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)
